notifications:
  email: false
  irc: "chat.freenode.net#Heather"

env:
 - GHCVER=7.10.1

before_install:
 - sudo add-apt-repository -y ppa:hvr/ghc
 - sudo apt-get update
 - sudo apt-get install cabal-install-1.22 ghc-$GHCVER happy
 - export PATH=/opt/ghc/$GHCVER/bin:$PATH

install: cabal-1.22 update
script:
 - cabal-1.22 install --only-dependencies
 - cabal-1.22 configure
 - cabal-1.22 build
